VITE_SUPABASE_PROJECT_ID="ttzjiyeibksnhigsxxxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0emppeWVpYmtzbmhpZ3N4eHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDA4ODgsImV4cCI6MjA3NDk3Njg4OH0.IO5MEuhalBc9sVJRQITw-m-ShJlMc43JdHhgPdGL4hM"
VITE_SUPABASE_URL="https://ttzjiyeibksnhigsxxxe.supabase.co"
